<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Competencias</title>
    <link rel='stylesheet' href='CSS/style.css'>
</head>
<body>
     <header>
    <nav>
        <div class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="sobre.html">Sobre mim</a>
        <a href="Competencias.html">Competencias</a>
        <a href="projectos.html">projectos</a>
        <a href="contacto.html">Contacto</a>
        </div>
    </nav>
    </header>
    <main>
        <section class="competencias">
            <h2>Minhas competencias</h2>
            <p class="introducao">
                Ao longo da minha formação no ITC adquiri diversas habilidades, conhecimentos e competencias
                na area de Informatica e continuo a aprender e desenvolver novas habilidades.
            </p>
            <div class="lista-competencias">
                <div class="competencia">
                    <img src="icones/html.png">
                    <h3>
                        HTML
                    </h3>
                    <p>Conhecimentos na criação  e estruturação de paginas web usando HTML.</p>
                    <div class="barra">
                        <div class="progresso html"></div>
                    </div>
                    <span class="percentagem">80%</span>
                </div>
                <div class="competencia">
                    <img src="icones/css.png">
                    <h3>CSS</h3>
                    <p>Conhecimentos na estilização de paginas web, utilizando cores, margens, bordas,
                        posicionamento e outros recursos.
                    </p>
                    <div class="barra">
                        <div class="progresso css"></div>
                    </div>
                    <span class="percentagem">75%</span>
                </div>
            
            <div class="competencia">
                <img src="icones/office.png">
                <h3>Microsoft office</h3>
                <p>Conhecimentos adquiridos nas aplicações do pacote Microsoft office como por exemplo
                    Word, Powerpoint, Excel e Acess.
                </p>
                <div class="barra">
                    <div class="progresso office"></div>
                </div>
                <span class="percentagem">90%</span>
            </div>
            <div class="competencia">
                <img src="icones/so.png">
                <h3>Sistemas operativos</h3>
                <p>Desenvolvi conhecimentos sobre funções, objectivos, como instalar, configurar 
                    e atualizar sistemas operativos.
                </p>
                <div class="barra">
                    <div class="progresso so"></div>
                </div>
                <span class="percentagem">40%</span>
            </div>
            <div class="competencia">
                <img src="icones/seguranca.png">
                <h3>Segurança Informatica</h3>
                <p>Conhecimentos sobre Virus, malwares, proteção de dados e boas praticas de 
                    segurança digital.
                </p>
                <div class="barra">
                    <div class="progresso si"></div>
                </div>
                <span class="percentagem">60%</span>
            </div>
            <div class="competencia">
                <img src="icones/redes.png">
                <h3>Redes de computadores</h3>
                <p>Conhecimentos sobre redes de computadores, dispositivos de rede, servidores 
                    e ligações entre computadores.
                </p>
                <div class="barra">
                    <div class="progresso rede"></div>
                </div>
                <span class="percentagem">65%</span>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Dionisio Diole. Todos os direitos reservados.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>